SIGNOS REPOSITORY STATE
Generated: 2026-03-19T22:48:51.889Z

в”њв”Ђв”Ђ .cursorrules
в”њв”Ђв”Ђ .github
в”‚   в””в”Ђв”Ђ workflows
в”‚       в”њв”Ђв”Ђ deploy-functions.yml
в”‚       в”њв”Ђв”Ђ nightly-health-check.yml
в”‚       в”њв”Ђв”Ђ sync-changelog.yml
в”‚       в””в”Ђв”Ђ sync-roadmap.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .vscode
в”‚   в”њв”Ђв”Ђ extensions.json
в”‚   в””в”Ђв”Ђ settings.json
в”њв”Ђв”Ђ 5012_Live_Database_Export.sql
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ SignOS_Context_Dump.txt
в”њв”Ђв”Ђ docs
в”‚   в””в”Ђв”Ђ 6430_Repository_Architecture.md
в”њв”Ђв”Ђ live_database_export.sql
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ signos-modern
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ Calculator_ACM.html
в”‚   в”њв”Ђв”Ђ Calculator_ADA.html
в”‚   в”њв”Ђв”Ђ Calculator_Acrylic.html
в”‚   в”њв”Ђв”Ђ Calculator_Banner.html
в”‚   в”њв”Ђв”Ђ Calculator_BulkNameplates.html
в”‚   в”њв”Ђв”Ђ Calculator_Coro.html
в”‚   в”њв”Ђв”Ђ Calculator_CutVinyl.html
в”‚   в”њв”Ђв”Ђ Calculator_Decal.html
в”‚   в”њв”Ђв”Ђ Calculator_Engraved.html
в”‚   в”њв”Ђв”Ђ Calculator_Foam.html
в”‚   в”њв”Ђв”Ђ Calculator_Nameplate.html
в”‚   в”њв”Ђв”Ђ Calculator_PVC.html
в”‚   в”њв”Ђв”Ђ Calculator_PoleCover.html
в”‚   в”њв”Ђв”Ђ Calculator_PostPanel.html
в”‚   в”њв”Ђв”Ђ Calculator_Wall.html
в”‚   в”њв”Ђв”Ђ Calculator_Wrap.html
в”‚   в”њв”Ђв”Ђ Calculator_YardSign.html
в”‚   в”њв”Ђв”Ђ Omni_Terminal.html
в”‚   в”њв”Ђв”Ђ Workspace_3D_Studio.html
в”‚   в”њв”Ђв”Ђ admin_analytics.html
в”‚   в”њв”Ђв”Ђ admin_audit.html
в”‚   в”њв”Ђв”Ђ admin_backup.html
в”‚   в”њв”Ђв”Ђ admin_changelog.html
в”‚   в”њв”Ђв”Ђ admin_database.html
в”‚   в”њв”Ђв”Ђ admin_product_forge.html
в”‚   в”њв”Ђв”Ђ admin_roadmap.html
в”‚   в”њв”Ђв”Ђ admin_security_matrix.html
в”‚   в”њв”Ђв”Ђ admin_simulator.html
в”‚   в”њв”Ђв”Ђ admin_staff.html
в”‚   в”њв”Ђв”Ђ admin_system.html
в”‚   в”њв”Ђв”Ђ admin_viewer.html
в”‚   в”њв”Ђв”Ђ docs.html
в”‚   в”њв”Ђв”Ђ fonts
в”‚   в”‚   в”њв”Ђв”Ђ Arimo-Bold.ttf
в”‚   в”‚   в”њв”Ђв”Ђ Arimo-BoldItalic.ttf
в”‚   в”‚   в”њв”Ђв”Ђ Arimo-Italic.ttf
в”‚   в”‚   в”њв”Ђв”Ђ Arimo-Medium.ttf
в”‚   в”‚   в”њв”Ђв”Ђ Arimo-MediumItalic.ttf
в”‚   в”‚   в”њв”Ђв”Ђ Arimo-Regular.ttf
в”‚   в”‚   в”њв”Ђв”Ђ Arimo-SemiBold.ttf
в”‚   в”‚   в””в”Ђв”Ђ Arimo-SemiBoldItalic.ttf
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ menu.html
в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в””в”Ђв”Ђ vite.svg
в”‚   в”њв”Ђв”Ђ sign_store_logo_cloudflare_v01.svg
в”‚   в”њв”Ђв”Ђ sign_store_logo_cloudflare_v02.svg
в”‚   в”њв”Ђв”Ђ signos-builder.js
в”‚   в”њв”Ђв”Ђ signos-canvas.js
в”‚   в”њв”Ђв”Ђ signos-core.js
в”‚   в”њв”Ђв”Ђ signos-export-v2.js
в”‚   в”њв”Ђв”Ђ signos-sandbox.js
в”‚   в”њв”Ђв”Ђ signos-ui.js
в”‚   в”њв”Ђв”Ђ signos-view-svg.js
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ counter.js
в”‚   в”‚   в”њв”Ђв”Ђ javascript.svg
в”‚   в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в””в”Ђв”Ђ user_profile.html
в”њв”Ђв”Ђ supabase
в”‚   в”њв”Ђв”Ђ .branches
в”‚   в”‚   в””в”Ђв”Ђ _current_branch
в”‚   в”њв”Ђв”Ђ config.toml
в”‚   в”њв”Ђв”Ђ functions
в”‚   в”‚   в”њв”Ђв”Ђ _shared
в”‚   в”‚   в”‚   в””в”Ђв”Ђ agents
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Agent_Flatbed_Print.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Agent_Labor_Ops.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Agent_Machine_Physics.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Agent_Material_Stock.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Agent_Retail_Market.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Agent_System_Auth.ts
в”‚   в”‚   в”њв”Ђв”Ђ calculate-acm
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .npmrc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deno.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ calculate-acrylic
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .npmrc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deno.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ calculate-ada
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .npmrc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deno.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ calculate-banner
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .npmrc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deno.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ calculate-coro
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .npmrc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deno.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ calculate-cut
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .npmrc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deno.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ calculate-decal
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .npmrc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deno.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ calculate-foam
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .npmrc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deno.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ calculate-nameplate
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .npmrc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deno.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ calculate-pole-cover
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ calculate-post-panel
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .npmrc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deno.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ calculate-pvc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .npmrc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deno.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ calculate-wall
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .npmrc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deno.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ calculate-wrap
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .npmrc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deno.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в””в”Ђв”Ђ calculate-yard
в”‚   в”‚       в”њв”Ђв”Ђ .npmrc
в”‚   в”‚       в”њв”Ђв”Ђ deno.json
в”‚   в”‚       в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”‚   в”њв”Ђв”Ђ 20260312175500_remote_schema.sql
в”‚   в”‚   в””в”Ђв”Ђ 20260312184436_remote_schema.sql
в”‚   в””в”Ђв”Ђ snippets
в”њв”Ђв”Ђ tools
в”‚   в”њв”Ђв”Ђ backfill-commits.cjs
в”‚   в””в”Ђв”Ђ generate-context.cjs
в”њв”Ђв”Ђ vps-3d-studio
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ Configurator
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Controls.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManufacturingView.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PricingOverlay.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ QuoteView.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Tools
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FontCalibratorModal.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Viewer2D
в”‚   в”‚   в”‚   в””в”Ђв”Ђ BlueprintView.tsx
в”‚   в”‚   в””в”Ђв”Ђ Viewer3D
в”‚   в”‚       в”њв”Ђв”Ђ ChannelLetterRenderer.tsx
в”‚   в”‚       в”њв”Ђв”Ђ LetterGroup.tsx
в”‚   в”‚       в”њв”Ђв”Ђ SignLine.tsx
в”‚   в”‚       в”њв”Ђв”Ђ SignRenderer.tsx
в”‚   в”‚       в”њв”Ђв”Ђ useSignMaterials.ts
в”‚   в”‚       в””в”Ђв”Ђ utils.ts
в”‚   в”њв”Ђв”Ђ constants.ts
в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”њв”Ђв”Ђ fonts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GTBenguiat.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GTClarendon.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GTEurostyle.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GTFutura.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GTGaramond.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GTHelvetica.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GTRegistry.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GTTimes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ expandedMetrics.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ helvetica.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ helveticaBold.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils.ts
в”‚   в”‚   в””в”Ђв”Ђ materials.ts
в”‚   в”њв”Ђв”Ђ docs
в”‚   в”‚   в””в”Ђв”Ђ notebook_lm
в”‚   в”‚       в”њв”Ђв”Ђ 01_cartridge_schema.md
в”‚   в”‚       в”њв”Ђв”Ђ 02_logic_manifesto.md
в”‚   в”‚       в”њв”Ђв”Ђ 03_supabase_blueprint.md
в”‚   в”‚       в””в”Ђв”Ђ 04_system_overview.md
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ index.tsx
в”‚   в”њв”Ђв”Ђ metadata.json
в”‚   в”њв”Ђв”Ђ migrated_prompt_history
в”‚   в”‚   в”њв”Ђв”Ђ prompt_2026-02-02T19_06_33.034Z.json
в”‚   в”‚   в””в”Ђв”Ђ prompt_2026-02-02T23_30_27.724Z.json
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ blueprintExporter.ts
в”‚   в”‚   в”њв”Ђв”Ђ engine.ts
в”‚   в”‚   в”њв”Ђв”Ђ geminiService.ts
в”‚   в”‚   в”њв”Ђв”Ђ pricing.ts
в”‚   в”‚   в”њв”Ђв”Ђ textureUtils.ts
в”‚   в”‚   в””в”Ђв”Ђ vectorUtils.ts
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ types.ts
в”‚   в””в”Ђв”Ђ vite.config.ts
в””в”Ђв”Ђ vps-proxy
    в”њв”Ђв”Ђ .env
    в”њв”Ђв”Ђ engine.js
    в”њв”Ђв”Ђ package-lock.json
    в”њв”Ђв”Ђ package.json
    в””в”Ђв”Ђ server.js
