SIGNOS REPOSITORY STATE
Generated: 2026-03-14T13:22:38.524Z

в”њв”Ђв”Ђ .cursorrules
в”њв”Ђв”Ђ .vscode
в”‚   в”њв”Ђв”Ђ extensions.json
в”‚   в””в”Ђв”Ђ settings.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ SignOS_Context_Dump.txt
в”њв”Ђв”Ђ docs
в”‚   в””в”Ђв”Ђ 6430_Repository_Architecture.md
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ signos-modern
в”‚   в”њв”Ђв”Ђ .github
в”‚   в”‚   в””в”Ђв”Ђ workflows
в”‚   в”‚       в””в”Ђв”Ђ deploy-functions.yml
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ Calculator_ACM.html
в”‚   в”њв”Ђв”Ђ Calculator_ADA.html
в”‚   в”њв”Ђв”Ђ Calculator_Acrylic.html
в”‚   в”њв”Ђв”Ђ Calculator_Banner.html
в”‚   в”њв”Ђв”Ђ Calculator_BulkNameplates.html
в”‚   в”њв”Ђв”Ђ Calculator_BulkNameplates_SVGTest.html
в”‚   в”њв”Ђв”Ђ Calculator_Coro.html
в”‚   в”њв”Ђв”Ђ Calculator_CutVinyl.html
в”‚   в”њв”Ђв”Ђ Calculator_Decal.html
в”‚   в”њв”Ђв”Ђ Calculator_Engraved.html
в”‚   в”њв”Ђв”Ђ Calculator_Foam.html
в”‚   в”њв”Ђв”Ђ Calculator_Nameplate.html
в”‚   в”њв”Ђв”Ђ Calculator_Nameplate_Quote.html
в”‚   в”њв”Ђв”Ђ Calculator_Nameplate_SVGTest.html
в”‚   в”њв”Ђв”Ђ Calculator_PVC.html
в”‚   в”њв”Ђв”Ђ Calculator_PostPanel.html
в”‚   в”њв”Ђв”Ђ Calculator_Wall.html
в”‚   в”њв”Ђв”Ђ Calculator_Wrap.html
в”‚   в”њв”Ђв”Ђ Calculator_YardSign.html
в”‚   в”њв”Ђв”Ђ admin_analytics.html
в”‚   в”њв”Ђв”Ђ admin_backup.html
в”‚   в”њв”Ђв”Ђ admin_changelog.html
в”‚   в”њв”Ђв”Ђ admin_roadmap.html
в”‚   в”њв”Ђв”Ђ admin_viewer.html
в”‚   в”њв”Ђв”Ђ docs.html
в”‚   в”њв”Ђв”Ђ fonts
в”‚   в”‚   в”њв”Ђв”Ђ Arimo-Bold.ttf
в”‚   в”‚   в”њв”Ђв”Ђ Arimo-BoldItalic.ttf
в”‚   в”‚   в”њв”Ђв”Ђ Arimo-Italic.ttf
в”‚   в”‚   в”њв”Ђв”Ђ Arimo-Medium.ttf
в”‚   в”‚   в”њв”Ђв”Ђ Arimo-MediumItalic.ttf
в”‚   в”‚   в”њв”Ђв”Ђ Arimo-Regular.ttf
в”‚   в”‚   в”њв”Ђв”Ђ Arimo-SemiBold.ttf
в”‚   в”‚   в””в”Ђв”Ђ Arimo-SemiBoldItalic.ttf
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ menu.html
в”‚   в”њв”Ђв”Ђ signos-builder.js
в”‚   в”њв”Ђв”Ђ signos-canvas.js
в”‚   в”њв”Ђв”Ђ signos-core.js
в”њв”Ђв”Ђ supabase
в”‚   в”њв”Ђв”Ђ .branches
в”‚   в”‚   в””в”Ђв”Ђ _current_branch
в”‚   в”њв”Ђв”Ђ config.toml
в”‚   в”њв”Ђв”Ђ functions
в”‚   в”‚   в”њв”Ђв”Ђ calculate-acm
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .npmrc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deno.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ calculate-ada
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .npmrc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deno.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ calculate-coro
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .npmrc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deno.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в””в”Ђв”Ђ calculate-yard
в”‚   в”‚       в”њв”Ђв”Ђ .npmrc
в”‚   в”‚       в”њв”Ђв”Ђ deno.json
в”‚   в”‚       в””в”Ђв”Ђ index.ts
в”‚   в””в”Ђв”Ђ migrations
в”‚       в”њв”Ђв”Ђ 20260312175500_remote_schema.sql
в”‚       в””в”Ђв”Ђ 20260312184436_remote_schema.sql
в””в”Ђв”Ђ tools
    в””в”Ђв”Ђ generate-context.cjs
